2          audi                 a4   1.8 1999   4 manual(m5)   f
3          audi                 a4   2.0 2008   4 manual(m6)   f
4          audi                 a4   2.0 2008   4   auto(av)   f
5          audi                 a4   2.8 1999   6   auto(l5)   f
6          audi                 a4   2.8 1999   6 manual(m5)   f
7          audi                 a4   3.1 2008   6   auto(av)   f
8          audi         a4 quattro   1.8 1999   4 manual(m5)   4
9          audi         a4 quattro   1.8 1999   4   auto(l5)   4
10         audi         a4 quattro   2.0 2008   4 manual(m6)   4
11         audi         a4 quattro   2.0 2008   4   auto(s6)   4
12         audi         a4 quattro   2.8 1999   6   auto(l5)   4
13         audi         a4 quattro   2.8 1999   6 manual(m5)   4
14         audi         a4 quattro   3.1 2008   6   auto(s6)   4
15         audi         a4 quattro   3.1 2008   6 manual(m6)   4
16         audi         a6 quattro   2.8 1999   6   auto(l5)   4
17         audi         a6 quattro   3.1 2008   6   auto(s6)   4
18    chevrolet             malibu   2.4 1999   4   auto(l4)   f
19    chevrolet             malibu   2.4 2008   4   auto(l4)   f
20    chevrolet             malibu   3.1 1999   6   auto(l4)   f
21    chevrolet             malibu   3.5 2008   6   auto(l4)   f
22    chevrolet             malibu   3.6 2008   6   auto(s6)   f
23        dodge        caravan 2wd   2.4 1999   4   auto(l3)   f
24        dodge        caravan 2wd   3.0 1999   6   auto(l4)   f
25        dodge        caravan 2wd   3.3 1999   6   auto(l4)   f
26        dodge        caravan 2wd   3.3 1999   6   auto(l4)   f
27        dodge        caravan 2wd   3.3 2008   6   auto(l4)   f
28        dodge        caravan 2wd   3.3 2008   6   auto(l4)   f
29        dodge        caravan 2wd   3.3 2008   6   auto(l4)   f
30        dodge        caravan 2wd   3.8 1999   6   auto(l4)   f
31        dodge        caravan 2wd   3.8 1999   6   auto(l4)   f
32        dodge        caravan 2wd   3.8 2008   6   auto(l6)   f
33        dodge        caravan 2wd   4.0 2008   6   auto(l6)   f
34        dodge  dakota pickup 4wd   3.7 2008   6 manual(m6)   4
35        dodge  dakota pickup 4wd   3.7 2008   6   auto(l4)   4
36        dodge  dakota pickup 4wd   3.9 1999   6   auto(l4)   4
37        dodge  dakota pickup 4wd   3.9 1999   6 manual(m5)   4
38        dodge        durango 4wd   3.9 1999   6   auto(l4)   4
39         ford       explorer 4wd   4.0 1999   6   auto(l5)   4
40         ford       explorer 4wd   4.0 1999   6 manual(m5)   4
41         ford       explorer 4wd   4.0 1999   6   auto(l5)   4
42         ford       explorer 4wd   4.0 2008   6   auto(l5)   4
43         ford            mustang   3.8 1999   6 manual(m5)   r
44         ford            mustang   3.8 1999   6   auto(l4)   r
45         ford            mustang   4.0 2008   6 manual(m5)   r
46         ford            mustang   4.0 2008   6   auto(l5)   r
47        honda              civic   1.6 1999   4 manual(m5)   f
48        honda              civic   1.6 1999   4   auto(l4)   f
49        honda              civic   1.6 1999   4 manual(m5)   f
50        honda              civic   1.6 1999   4 manual(m5)   f
51        honda              civic   1.6 1999   4   auto(l4)   f
52        honda              civic   1.8 2008   4 manual(m5)   f
53        honda              civic   1.8 2008   4   auto(l5)   f
54        honda              civic   1.8 2008   4   auto(l5)   f
55        honda              civic   2.0 2008   4 manual(m6)   f
56      hyundai             sonata   2.4 1999   4   auto(l4)   f
57      hyundai             sonata   2.4 1999   4 manual(m5)   f
58      hyundai             sonata   2.4 2008   4   auto(l4)   f
59      hyundai             sonata   2.4 2008   4 manual(m5)   f
60      hyundai             sonata   2.5 1999   6   auto(l4)   f
61      hyundai             sonata   2.5 1999   6 manual(m5)   f
62      hyundai             sonata   3.3 2008   6   auto(l5)   f
63      hyundai            tiburon   2.0 1999   4   auto(l4)   f
64      hyundai            tiburon   2.0 1999   4 manual(m5)   f
65      hyundai            tiburon   2.0 2008   4 manual(m5)   f
66      hyundai            tiburon   2.0 2008   4   auto(l4)   f
67      hyundai            tiburon   2.7 2008   6   auto(l4)   f
68      hyundai            tiburon   2.7 2008   6 manual(m6)   f
69      hyundai            tiburon   2.7 2008   6 manual(m5)   f
70         jeep grand cherokee 4wd   3.0 2008   6   auto(l5)   4
71         jeep grand cherokee 4wd   3.7 2008   6   auto(l5)   4
72         jeep grand cherokee 4wd   4.0 1999   6   auto(l4)   4
73   land rover        range rover   4.0 1999   8   auto(l4)   4
74      mercury    mountaineer 4wd   4.0 1999   6   auto(l5)   4
75      mercury    mountaineer 4wd   4.0 2008   6   auto(l5)   4
76       nissan             altima   2.4 1999   4 manual(m5)   f
77       nissan             altima   2.4 1999   4   auto(l4)   f
78       nissan             altima   2.5 2008   4   auto(av)   f
79       nissan             altima   2.5 2008   4 manual(m6)   f
80       nissan             altima   3.5 2008   6 manual(m6)   f
81       nissan             altima   3.5 2008   6   auto(av)   f
82       nissan             maxima   3.0 1999   6   auto(l4)   f
83       nissan             maxima   3.0 1999   6 manual(m5)   f
84       nissan             maxima   3.5 2008   6   auto(av)   f
85       nissan     pathfinder 4wd   3.3 1999   6   auto(l4)   4
86       nissan     pathfinder 4wd   3.3 1999   6 manual(m5)   4
87       nissan     pathfinder 4wd   4.0 2008   6   auto(l5)   4
88      pontiac         grand prix   3.1 1999   6   auto(l4)   f
89      pontiac         grand prix   3.8 1999   6   auto(l4)   f
90      pontiac         grand prix   3.8 1999   6   auto(l4)   f
   cty hwy fl      class
1   18  29  p    compact
2   21  29  p    compact
3   20  31  p    compact
4   21  30  p    compact
5   16  26  p    compact
6   18  26  p    compact
7   18  27  p    compact
8   18  26  p    compact
9   16  25  p    compact
10  20  28  p    compact
11  19  27  p    compact
12  15  25  p    compact
13  17  25  p    compact
14  17  25  p    compact
15  15  25  p    compact
16  15  24  p    midsize
17  17  25  p    midsize
18  19  27  r    midsize
19  22  30  r    midsize
20  18  26  r    midsize
21  18  29  r    midsize
22  17  26  r    midsize
23  18  24  r    minivan
24  17  24  r    minivan
25  16  22  r    minivan
26  16  22  r    minivan
27  17  24  r    minivan
28  17  24  r    minivan
29  11  17  e    minivan
30  15  22  r    minivan
31  15  21  r    minivan
32  16  23  r    minivan
33  16  23  r    minivan
34  15  19  r     pickup
35  14  18  r     pickup
36  13  17  r     pickup
37  14  17  r     pickup
38  13  17  r        suv
39  14  17  r        suv
40  15  19  r        suv
41  14  17  r        suv
42  13  19  r        suv
43  18  26  r subcompact
44  18  25  r subcompact
45  17  26  r subcompact
46  16  24  r subcompact
47  28  33  r subcompact
48  24  32  r subcompact
49  25  32  r subcompact
50  23  29  p subcompact
51  24  32  r subcompact
52  26  34  r subcompact
53  25  36  r subcompact
54  24  36  c subcompact
55  21  29  p subcompact
56  18  26  r    midsize
57  18  27  r    midsize
58  21  30  r    midsize
59  21  31  r    midsize
60  18  26  r    midsize
61  18  26  r    midsize
62  19  28  r    midsize
63  19  26  r subcompact
64  19  29  r subcompact
65  20  28  r subcompact
66  20  27  r subcompact
67  17  24  r subcompact
68  16  24  r subcompact
69  17  24  r subcompact
70  17  22  d        suv
71  15  19  r        suv
72  15  20  r        suv
73  11  15  p        suv
74  14  17  r        suv
75  13  19  r        suv
76  21  29  r    compact
77  19  27  r    compact
78  23  31  r    midsize
79  23  32  r    midsize
80  19  27  p    midsize
81  19  26  p    midsize
82  18  26  r    midsize
83  19  25  r    midsize
84  19  25  p    midsize
85  14  17  r        suv
86  15  17  r        suv
87  14  20  p        suv
88  18  26  r    midsize
89  16  26  p    midsize
90  17  27  r    midsize
 [ reached 'max' / getOption("max.print") -- omitted 73 rows ]
> a <- mpg$hwy %>% filter(displ <= 4)
Error in UseMethod("filter_") : 
  no applicable method for 'filter_' applied to an object of class "c('integer', 'numeric')"
> a$hwy
  [1] 29 29 31 30 26 26 27 26 25 28 27 25 25 25 25 24 25 27 30 26
 [21] 29 26 24 24 22 22 24 24 17 22 21 23 23 19 18 17 17 17 17 19
 [41] 17 19 26 25 26 24 33 32 32 29 32 34 36 36 29 26 27 30 31 26
 [61] 26 28 26 29 28 27 24 24 24 22 19 20 15 17 19 29 27 31 32 27
 [81] 26 26 25 25 17 17 20 26 26 27 28 25 24 27 25 26 23 26 26 26
[101] 26 25 27 25 27 20 20 19 17 20 29 27 31 31 26 26 28 27 29 31
[121] 31 26 26 27 30 33 35 37 35 20 20 22 17 19 18 20 29 26 29 29
[141] 24 44 29 26 29 29 29 29 23 24 44 41 29 26 28 29 29 29 28 29
[161] 26 26 26
> mean(a)
[1] NA
Warning message:
In mean.default(a) : 인자가 수치형 또는 논리형이 아니므로 NA를 반환합니다
> mean(a$hwy)
[1] 25.96319
> a <- mpg %>% filter(displ >= 4)
> a <- mpg %>% filter(displ <= 4 & hwy)
> a <- mpg %>% filter(displ <= 4)
> b <- mpg %>% filter(displ >= 5)
> mean(a$hwy)
[1] 25.96319
> mean(b$hwy)
[1] 18.07895
> c <- mpg %>% filter(manufacturer =="audi")
> d <- mpg %>% filter(manufacturer =="toyota")
> mean(c$cty)
[1] 17.61111
> mean(d$cty)
[1] 18.52941
> e <- mpg %>% filter(manufacturer %in% c("chevrolet","ford","honda"))
> mean(e%hwy)
Error: unexpected input in "mean(e%hwy)"
> mean(e$hwy)
[1] 22.50943
> exam %>% select(math)
   math
1    50
2    60
3    45
4    30
5    25
6    50
7    80
8    90
9    20
10   50
11   65
12   45
13   46
14   48
15   75
16   58
17   65
18   80
19   89
20   78
> exam %>% select(english)
   english
1       98
2       97
3       86
4       98
5       80
6       89
7       90
8       78
9       98
10      98
11      65
12      85
13      98
14      87
15      56
16      98
17      68
18      78
19      68
20      83
> exam %>% select(class,math,english)
   class math english
1      1   50      98
2      1   60      97
3      1   45      86
4      1   30      98
5      2   25      80
6      2   50      89
7      2   80      90
8      2   90      78
9      3   20      98
10     3   50      98
11     3   65      65
12     3   45      85
13     4   46      98
14     4   48      87
15     4   75      56
16     4   58      98
17     5   65      68
18     5   80      78
19     5   89      68
20     5   78      83
> exam %>% select(-math)
   id class english science
1   1     1      98      50
2   2     1      97      60
3   3     1      86      78
4   4     1      98      58
5   5     2      80      65
6   6     2      89      98
7   7     2      90      45
8   8     2      78      25
9   9     3      98      15
10 10     3      98      45
11 11     3      65      65
12 12     3      85      32
13 13     4      98      65
14 14     4      87      12
15 15     4      56      78
16 16     4      98      65
17 17     5      68      98
18 18     5      78      90
19 19     5      68      87
20 20     5      83      58
> exam %>% select(-math,-english)
   id class science
1   1     1      50
2   2     1      60
3   3     1      78
4   4     1      58
5   5     2      65
6   6     2      98
7   7     2      45
8   8     2      25
9   9     3      15
10 10     3      45
11 11     3      65
12 12     3      32
13 13     4      65
14 14     4      12
15 15     4      78
16 16     4      65
17 17     5      98
18 18     5      90
19 19     5      87
20 20     5      58
> exam %>% filter(class == 1) %>% select(english)
  english
1      98
2      97
3      86
4      98
> exam %>% 
+     filter(class == 1) %>% 
+     select(english)
  english
1      98
2      97
3      86
4      98
> exam %>% 
+     select(id, math) %>% 
+ head
  id math
1  1   50
2  2   60
3  3   45
4  4   30
5  5   25
6  6   50
> exam %>% 
+     select(id, math) %>% 
+     head(10)
   id math
1   1   50
2   2   60
3   3   45
4   4   30
5   5   25
6   6   50
7   7   80
8   8   90
9   9   20
10 10   50
> mpg_cc <- select(class,cty)
Error in UseMethod("select_") : 
  no applicable method for 'select_' applied to an object of class "function"
> mpg_cc <- mpg %>% select(class,cty)
> mpg_cc
         class cty
1      compact  18
2      compact  21
3      compact  20
4      compact  21
5      compact  16
6      compact  18
7      compact  18
8      compact  18
9      compact  16
10     compact  20
11     compact  19
12     compact  15
13     compact  17
14     compact  17
15     compact  15
16     midsize  15
17     midsize  17
18     midsize  16
19         suv  14
20         suv  11
21         suv  14
22         suv  13
23         suv  12
24     2seater  16
25     2seater  15
26     2seater  16
27     2seater  15
28     2seater  15
29         suv  14
30         suv  11
31         suv  11
32         suv  14
33     midsize  19
34     midsize  22
35     midsize  18
36     midsize  18
37     midsize  17
38     minivan  18
39     minivan  17
40     minivan  16
41     minivan  16
42     minivan  17
43     minivan  17
44     minivan  11
45     minivan  15
46     minivan  15
47     minivan  16
48     minivan  16
49      pickup  15
50      pickup  14
51      pickup  13
52      pickup  14
53      pickup  14
54      pickup  14
55      pickup   9
56      pickup  11
57      pickup  11
58         suv  13
59         suv  13
60         suv   9
61         suv  13
62         suv  11
63         suv  13
64         suv  11
65      pickup  12
66      pickup   9
67      pickup  13
68      pickup  13
69      pickup  12
70      pickup   9
71      pickup  11
72      pickup  11
73      pickup  13
74      pickup  11
75         suv  11
76         suv  11
77         suv  12
78         suv  14
79         suv  15
80         suv  14
81         suv  13
82         suv  13
83         suv  13
84      pickup  14
85      pickup  14
86      pickup  13
87      pickup  13
88      pickup  13
89      pickup  11
90      pickup  13
91  subcompact  18
92  subcompact  18
93  subcompact  17
94  subcompact  16
95  subcompact  15
96  subcompact  15
97  subcompact  15
98  subcompact  15
99  subcompact  14
100 subcompact  28
101 subcompact  24
102 subcompact  25
103 subcompact  23
104 subcompact  24
105 subcompact  26
106 subcompact  25
107 subcompact  24
108 subcompact  21
109    midsize  18
110    midsize  18
111    midsize  21
112    midsize  21
113    midsize  18
114    midsize  18
115    midsize  19
116 subcompact  19
117 subcompact  19
118 subcompact  20
119 subcompact  20
120 subcompact  17
121 subcompact  16
122 subcompact  17
123        suv  17
124        suv  15
125        suv  15
126        suv  14
127        suv   9
128        suv  14
129        suv  13
130        suv  11
131        suv  11
132        suv  12
133        suv  12
134        suv  11
135        suv  11
136        suv  11
137        suv  12
138        suv  14
139        suv  13
140        suv  13
141        suv  13
142    compact  21
143    compact  19
144    midsize  23
145    midsize  23
146    midsize  19
147    midsize  19
148    midsize  18
149    midsize  19
150    midsize  19
151        suv  14
152        suv  15
153        suv  14
154        suv  12
155    midsize  18
156    midsize  16
157    midsize  17
158    midsize  18
159    midsize  16
160        suv  18
161        suv  18
162        suv  20
163        suv  19
164        suv  20
165        suv  18
166 subcompact  21
167 subcompact  19
168 subcompact  19
169 subcompact  19
170    compact  20
171    compact  20
172    compact  19
173    compact  20
174        suv  15
175        suv  16
176        suv  15
177        suv  15
178        suv  16
179        suv  14
180    midsize  21
181    midsize  21
182    midsize  21
183    midsize  21
184    midsize  18
185    midsize  18
186    midsize  19
187    compact  21
188    compact  21
189    compact  21
190    compact  22
191    compact  18
192    compact  18
193    compact  18
194    compact  24
195    compact  24
196    compact  26
197    compact  28
198    compact  26
199        suv  11
200        suv  13
201     pickup  15
202     pickup  16
203     pickup  17
204     pickup  15
205     pickup  15
206     pickup  15
207     pickup  16
208    compact  21
209    compact  19
210    compact  21
211    compact  22
212    compact  17
213    compact  33
214    compact  21
215    compact  19
216    compact  22
217    compact  21
218    compact  21
219    compact  21
220    compact  16
221    compact  17
222 subcompact  35
223 subcompact  29
224 subcompact  21
225 subcompact  19
226 subcompact  20
227 subcompact  20
228    midsize  21
229    midsize  18
230    midsize  19
231    midsize  21
232    midsize  16
233    midsize  18
234    midsize  17
> head(mpg_cc)
    class cty
1 compact  18
2 compact  21
3 compact  20
4 compact  21
5 compact  16
6 compact  18
> exam %>% arrange(math)
   id class math english science
1   9     3   20      98      15
2   5     2   25      80      65
3   4     1   30      98      58
4   3     1   45      86      78
5  12     3   45      85      32
6  13     4   46      98      65
7  14     4   48      87      12
8   1     1   50      98      50
9   6     2   50      89      98
10 10     3   50      98      45
11 16     4   58      98      65
12  2     1   60      97      60
13 11     3   65      65      65
14 17     5   65      68      98
15 15     4   75      56      78
16 20     5   78      83      58
17  7     2   80      90      45
18 18     5   80      78      90
19 19     5   89      68      87
20  8     2   90      78      25
> exam %>% arrange(desc(math))
   id class math english science
1   8     2   90      78      25
2  19     5   89      68      87
3   7     2   80      90      45
4  18     5   80      78      90
5  20     5   78      83      58
6  15     4   75      56      78
7  11     3   65      65      65
8  17     5   65      68      98
9   2     1   60      97      60
10 16     4   58      98      65
11  1     1   50      98      50
12  6     2   50      89      98
13 10     3   50      98      45
14 14     4   48      87      12
15 13     4   46      98      65
16  3     1   45      86      78
17 12     3   45      85      32
18  4     1   30      98      58
19  5     2   25      80      65
20  9     3   20      98      15
> exam %>% arrange(class, math)
   id class math english science
1   4     1   30      98      58
2   3     1   45      86      78
3   1     1   50      98      50
4   2     1   60      97      60
5   5     2   25      80      65
6   6     2   50      89      98
7   7     2   80      90      45
8   8     2   90      78      25
9   9     3   20      98      15
10 12     3   45      85      32
11 10     3   50      98      45
12 11     3   65      65      65
13 13     4   46      98      65
14 14     4   48      87      12
15 16     4   58      98      65
16 15     4   75      56      78
17 17     5   65      68      98
18 20     5   78      83      58
19 18     5   80      78      90
20 19     5   89      68      87
> mpg_suv <- mpg_cc %>% 
+             filter(class == "suv") %>% 
+             select(cty)
> mpg_suv
   cty
1   14
2   11
3   14
4   13
5   12
6   14
7   11
8   11
9   14
10  13
11  13
12   9
13  13
14  11
15  13
16  11
17  11
18  11
19  12
20  14
21  15
22  14
23  13
24  13
25  13
26  17
27  15
28  15
29  14
30   9
31  14
32  13
33  11
34  11
35  12
36  12
37  11
38  11
39  11
40  12
41  14
42  13
43  13
44  13
45  14
46  15
47  14
48  12
49  18
50  18
51  20
52  19
53  20
54  18
55  15
56  16
57  15
58  15
59  16
60  14
61  11
62  13
> mpg_com <- mpg_cc %>% 
+             filter(class == "compact") %>% 
+             select(cty)
> mean(mpg_suv)
[1] NA
Warning message:
In mean.default(mpg_suv) :
  인자가 수치형 또는 논리형이 아니므로 NA를 반환합니다
> exam %>% 
+     mutate(total = math + english + science) %>% 
+     head
  id class math english science total
1  1     1   50      98      50   198
2  2     1   60      97      60   217
3  3     1   45      86      78   209
4  4     1   30      98      58   186
5  5     2   25      80      65   170
6  6     2   50      89      98   237
> 
> exam %>% 
+     mutate(total = math + english + science,
+            mean = (math + english + science)/3) %>% 
+     head
  id class math english science total     mean
1  1     1   50      98      50   198 66.00000
2  2     1   60      97      60   217 72.33333
3  3     1   45      86      78   209 69.66667
4  4     1   30      98      58   186 62.00000
5  5     2   25      80      65   170 56.66667
6  6     2   50      89      98   237 79.00000
> exam %>% 
+     mutate(test = ifelse(science >= 60, "pass", "fail")) %>% 
+     head()
  id class math english science test
1  1     1   50      98      50 fail
2  2     1   60      97      60 pass
3  3     1   45      86      78 pass
4  4     1   30      98      58 fail
5  5     2   25      80      65 pass
6  6     2   50      89      98 pass
> 
> exam %>% 
+     mutate(total = math + english + science) %>% 
+     arrange(total) %>% 
+     head()
  id class math english science total
1  9     3   20      98      15   133
2 14     4   48      87      12   147
3 12     3   45      85      32   162
4  5     2   25      80      65   170
5  4     1   30      98      58   186
6  8     2   90      78      25   193
> exam %>% summarise(mean_math = mean(math))
  mean_math
1     57.45
> exam %>% 
+     group_by(class) %>% 
+     summarise(mean_math = mean(math))
# A tibble: 5 x 2
  class mean_math
  <int>     <dbl>
1     1      46.2
2     2      61.2
3     3      45  
4     4      56.8
5     5      78  
> exam %>% 
+     group_by(class) %>% 
+     summarise(mean_math = mean(math),
+               sum_math = sum(math),
+               median_math = median(math),
+               n = n())
# A tibble: 5 x 5
  class mean_math sum_math median_math     n
  <int>     <dbl>    <int>       <dbl> <int>
1     1      46.2      185        47.5     4
2     2      61.2      245        65       4
3     3      45        180        47.5     4
4     4      56.8      227        53       4
5     5      78        312        79       4
> mpg %>% 
+     group_by(manufacturer, drv)
# A tibble: 234 x 11
# Groups:   manufacturer, drv [22]
   manufacturer model displ  year   cyl trans drv     cty   hwy
   <chr>        <chr> <dbl> <int> <int> <chr> <chr> <int> <int>
 1 audi         a4      1.8  1999     4 auto~ f        18    29
 2 audi         a4      1.8  1999     4 manu~ f        21    29
 3 audi         a4      2    2008     4 manu~ f        20    31
 4 audi         a4      2    2008     4 auto~ f        21    30
 5 audi         a4      2.8  1999     6 auto~ f        16    26
 6 audi         a4      2.8  1999     6 manu~ f        18    26
 7 audi         a4      3.1  2008     6 auto~ f        18    27
 8 audi         a4 q~   1.8  1999     4 manu~ 4        18    26
 9 audi         a4 q~   1.8  1999     4 auto~ 4        16    25
10 audi         a4 q~   2    2008     4 manu~ 4        20    28
# ... with 224 more rows, and 2 more variables: fl <chr>,
#   class <chr>
> mpg %>% 
+     group_by(manufacturer, drv) %>% 
+     summarise(mean_cty = mean(cty)) %>% 
+     head(10)
# A tibble: 10 x 3
# Groups:   manufacturer [5]
   manufacturer drv   mean_cty
   <chr>        <chr>    <dbl>
 1 audi         4         16.8
 2 audi         f         18.9
 3 chevrolet    4         12.5
 4 chevrolet    f         18.8
 5 chevrolet    r         14.1
 6 dodge        4         12  
 7 dodge        f         15.8
 8 ford         4         13.3
 9 ford         r         14.8
10 honda        f         24.4
> test1 <- data.frame(id = c(1,2,3,4,5)
+                     midterm = c(60,80,70,90,85))
Error: unexpected symbol in:
"test1 <- data.frame(id = c(1,2,3,4,5)
                    midterm"
> test1 <- data.frame(id = c(1,2,3,4,5),
+                     midterm = c(60,80,70,90,85))
> test2 <- data.frame(id = c(1,2,3,4,5),
+                     final = c(70,83,65,95,80))
> 
> test1
  id midterm
1  1      60
2  2      80
3  3      70
4  4      90
5  5      85
> test2
  id final
1  1    70
2  2    83
3  3    65
4  4    95
5  5    80
> total <- left_join(test1,test2,by = "id")
> total
  id midterm final
1  1      60    70
2  2      80    83
3  3      70    65
4  4      90    95
5  5      85    80
> name <- data.frame(class = c(1,2,3,4,5),
+                    teacher = c("kim","lee","park","choi","jung"))
> name
  class teacher
1     1     kim
2     2     lee
3     3    park
4     4    choi
5     5    jung
> exam_new <- left_join(exam, name , by = "class")
> exam_new
   id class math english science teacher
1   1     1   50      98      50     kim
2   2     1   60      97      60     kim
3   3     1   45      86      78     kim
4   4     1   30      98      58     kim
5   5     2   25      80      65     lee
6   6     2   50      89      98     lee
7   7     2   80      90      45     lee
8   8     2   90      78      25     lee
9   9     3   20      98      15    park
10 10     3   50      98      45    park
11 11     3   65      65      65    park
12 12     3   45      85      32    park
13 13     4   46      98      65    choi
14 14     4   48      87      12    choi
15 15     4   75      56      78    choi
16 16     4   58      98      65    choi
17 17     5   65      68      98    jung
18 18     5   80      78      90    jung
19 19     5   89      68      87    jung
20 20     5   78      83      58    jung
> group_a <- data.frame(id = c(1,2,3,4,5),
+                       test = c(60,80,70,90,85))
> group_b <- data.frame(id = c(6,7,8,9,10),
+                       test = c(70,83,65,95,80))
> group_a
  id test
1  1   60
2  2   80
3  3   70
4  4   90
5  5   85
> group_b
  id test
1  6   70
2  7   83
3  8   65
4  9   95
5 10   80
> group_all <- bind_rows(goupt_a, group_b)
Error in dots_values(...) : object 'goupt_a' not found
> group_all <- bind_rows(group_a, group_b)
> group_all
   id test
1   1   60
2   2   80
3   3   70
4   4   90
5   5   85
6   6   70
7   7   83
8   8   65
9   9   95
10 10   80
> fuel <- data.frame(fl = c("c","d","e","p","r"),
+                    price_fl = c(2.35,2.38,2.11,2.76,2.22),
+                    stringsAsFactors = F)
> fuel
  fl price_fl
1  c     2.35
2  d     2.38
3  e     2.11
4  p     2.76
5  r     2.22
> mpg <- left_join(mpg,fuel,by="fl")
> head(mpg)
  manufacturer model displ year cyl      trans drv cty hwy fl
1         audi    a4   1.8 1999   4   auto(l5)   f  18  29  p
2         audi    a4   1.8 1999   4 manual(m5)   f  21  29  p
3         audi    a4   2.0 2008   4 manual(m6)   f  20  31  p
4         audi    a4   2.0 2008   4   auto(av)   f  21  30  p
5         audi    a4   2.8 1999   6   auto(l5)   f  16  26  p
6         audi    a4   2.8 1999   6 manual(m5)   f  18  26  p
    class price_fl
1 compact     2.76
2 compact     2.76
3 compact     2.76
4 compact     2.76
5 compact     2.76
6 compact     2.76
> mpt %>% 
+     select(model,fl,price_fl) %>% 
+     head(5)
Error in eval(lhs, parent, parent) : object 'mpt' not found
> mpg %>% 
+     select(model,fl,price_fl) %>% 
+     head(5)
  model fl price_fl
1    a4  p     2.76
2    a4  p     2.76
3    a4  p     2.76
4    a4  p     2.76
5    a4  p     2.76
>
